# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wispy-brook-a2k6j1m9-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="cldKbE5oIT9V"
POSTGRES_PRISMA_URL="postgres://default:cldKbE5oIT9V@ep-wispy-brook-a2k6j1m9-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:cldKbE5oIT9V@ep-wispy-brook-a2k6j1m9-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:cldKbE5oIT9V@ep-wispy-brook-a2k6j1m9.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:cldKbE5oIT9V@ep-wispy-brook-a2k6j1m9-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

AUTH0_API_AUDIENCE="https://dev-g2pnzcqpdat4wh2s.eu.auth0.com/api/v2/"
AUTH0_API_DOMAIN="dev-g2pnzcqpdat4wh2s.eu.auth0.com"
AUTH0_API_OIDC_SECRET="gi-R9Or7m9JAFAbKWxN5wTaoO6XRSTm3zJAjPcQ2vXURv5JZuXolLvdahV--jFXH"
